<?xml version="1.0"?>
<project name="Projet MP" company="" manager="" phase="" project-start="20190911T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0900" end="1300"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20190911" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="D&#xE9;but projet / Lecture, Compr&#xE9;hension projet" note="" work="21600" start="20190911T000000Z" end="20190911T103000Z" work-start="20190911T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190911T000000Z"/>
    </task>
    <task id="2" name="Configuration CMake" note="" work="86400" start="20190911T103000Z" end="20190919T103000Z" work-start="20190911T103000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Tests" note="" work="152100" start="20190911T103000Z" end="20190923T111500Z" work-start="20190911T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="4" name="Configuration Google Tests" note="" work="43200" start="20190911T103000Z" end="20190916T103000Z" work-start="20190911T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Asset" note="" work="14400" start="20190916T000000Z" end="20190916T130000Z" work-start="20190916T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190916T000000Z"/>
      </task>
      <task id="6" name="Payoff" note="" work="21600" start="20190913T000000Z" end="20190916T110000Z" work-start="20190913T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190913T000000Z"/>
      </task>
      <task id="7" name="Parser" note="" work="21600" start="20190916T000000Z" end="20190917T110000Z" work-start="20190916T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190916T000000Z"/>
      </task>
      <task id="8" name="Tests divers" note="" work="51300" start="20190918T000000Z" end="20190923T111500Z" work-start="20190918T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190918T000000Z"/>
      </task>
    </task>
    <task id="9" name="Prix en 0" note="" work="27000" start="20190916T000000Z" end="20190917T123000Z" work-start="20190916T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190916T000000Z"/>
    </task>
    <task id="10" name="Gestion m&#xE9;moire" note="" work="67500" start="20190917T000000Z" end="20190923T114500Z" work-start="20190917T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190917T000000Z"/>
    </task>
    <task id="11" name="Complexit&#xE9;" note="" work="10800" start="20190918T000000Z" end="20190918T120000Z" work-start="20190918T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190918T000000Z"/>
    </task>
    <task id="12" name="Parseur" note="" work="27000" start="20190916T000000Z" end="20190917T123000Z" work-start="20190916T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190916T000000Z"/>
    </task>
    <task id="13" name="Prix en  t" note="" work="10800" start="20190918T000000Z" end="20190918T120000Z" work-start="20190918T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190918T000000Z"/>
    </task>
    <task id="14" name="Doxygen" note="" work="33300" start="20190911T103000Z" end="20190913T114500Z" work-start="20190911T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Payoff" note="" work="39600" start="20190911T000000Z" end="20190913T120000Z" work-start="20190911T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="16" name="Rapport" note="" work="38700" start="20190919T000000Z" end="20190923T114500Z" work-start="20190919T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20190919T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Lucas Cout&#xE9;" short-name="LC" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Lucas Lebihan" short-name="LL" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="L&#xE9;onard Mommeja" short-name="LM" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Rapha&#xEB;l Pr&#xEA;tre" short-name="RP" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
  </allocations>
</project>
