<?xml version="1.0"?>
<project name="Projet MP" company="" manager="" phase="" project-start="20190911T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0900" end="1300"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20190911" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="D&#xE9;but projet / Lecture, Compr&#xE9;hension projet" note="" work="21600" start="20190911T000000Z" end="20190912T110000Z" work-start="20190911T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190911T000000Z"/>
    </task>
    <task id="2" name="Configuration CMake" note="" work="86400" start="20190912T110000Z" end="20190920T110000Z" work-start="20190912T110000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Payoff" note="" work="21600" start="20190912T110000Z" end="20190913T130000Z" work-start="20190912T110000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Prix en 0" note="" work="27000" start="20190916T000000Z" end="20190917T123000Z" work-start="20190916T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190916T000000Z"/>
    </task>
    <task id="5" name="Prix en  t" note="" work="14400" start="20190918T000000Z" end="20190918T130000Z" work-start="20190918T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190918T000000Z"/>
    </task>
    <task id="6" name="Parseur" note="" work="27000" start="20190916T000000Z" end="20190917T123000Z" work-start="20190916T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190916T000000Z"/>
    </task>
    <task id="7" name="Market simulation" note="" work="38700" start="20190918T000000Z" end="20190920T114500Z" work-start="20190918T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190918T000000Z"/>
    </task>
    <task id="8" name="Hedge" note="" work="20700" start="20190920T000000Z" end="20190923T104500Z" work-start="20190920T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190920T000000Z"/>
    </task>
    <task id="9" name="Tests" note="" work="152100" start="20190912T110000Z" end="20190923T111500Z" work-start="20190912T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="10" name="Configuration Google Tests" note="" work="43200" start="20190912T110000Z" end="20190917T110000Z" work-start="20190912T110000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Asset" note="" work="14400" start="20190916T000000Z" end="20190916T130000Z" work-start="20190916T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190916T000000Z"/>
      </task>
      <task id="12" name="Payoff" note="" work="21600" start="20190913T000000Z" end="20190916T110000Z" work-start="20190913T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190913T000000Z"/>
      </task>
      <task id="13" name="Parser" note="" work="21600" start="20190916T000000Z" end="20190917T110000Z" work-start="20190916T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190916T000000Z"/>
      </task>
      <task id="14" name="Tests divers" note="" work="51300" start="20190918T000000Z" end="20190923T111500Z" work-start="20190918T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190918T000000Z"/>
      </task>
    </task>
    <task id="15" name="Algorithmie" note="" work="120600" start="20190917T000000Z" end="20190923T114500Z" work-start="20190917T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="Gestion m&#xE9;moire" note="" work="67500" start="20190917T000000Z" end="20190923T114500Z" work-start="20190917T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190917T000000Z"/>
      </task>
      <task id="17" name="Complexit&#xE9;" note="" work="53100" start="20190918T000000Z" end="20190923T114500Z" work-start="20190918T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190918T000000Z"/>
      </task>
    </task>
    <task id="18" name="Documentation" note="" work="72000" start="20190912T110000Z" end="20190923T114500Z" work-start="20190912T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="19" name="Doxygen" note="" work="33300" start="20190912T110000Z" end="20190916T121500Z" work-start="20190912T110000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Rapport" note="" work="38700" start="20190919T000000Z" end="20190923T114500Z" work-start="20190919T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20190919T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Lucas Cout&#xE9;" short-name="LC" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Lucas Lebihan" short-name="LL" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="L&#xE9;onard Mommeja" short-name="LM" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Rapha&#xEB;l Pr&#xEA;tre" short-name="RP" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
